server {
    listen      80;
    listen      [::]:80;
    server_name sander.nl;
    set         $base /var/www/;
    root        $base;

    # security
    include     nginxconfig.io/security.conf;

    # index.php
    index       index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        include      nginxconfig.io/php_fastcgi.conf;
    }
}

# subdomains redirect
server {
    listen      80;
    listen      [::]:80;
    server_name *.sander.nl;
    return      301 http://sander.nl$request_uri;
}